## Interface: 20505, 11508
## Title: Deathlog
## Notes: Only for Hardcore on classic era or Burning Crusade Anniversary servers.
## Author: Yazpad & Deathwing
## X-License: GNU GPL3
## X-Category: Leveling,Guild
## Version: 0.4.0


## DefaultState: enabled
## SavedVariables: deathlog_settings, deathlog_data, deathlog_data_map, deathlog_watchlist_entries, deathlog_record_econ_stats, deathlog_entry_counts
## SavedVariablesPerCharacter: deathlog_char_data

Localization/strings_cn.lua
Localization/strings_de.lua
Localization/strings_en.lua
Localization/strings_es.lua
Localization/strings_fr.lua
Localization/strings_it.lua
Localization/strings_ko.lua
Localization/strings_pt.lua
Localization/strings_ru.lua
Localization/localization.lua

embeds.xml

Libs/DeathNotificationLib/DeathNotificationLib.xml

utils.lua

hardcore_state.lua
info_button.lua

MenuElements/watch_list.lua
MenuElements/map_container.lua
MenuElements/map_container_for_creatures.lua
MenuElements/creature_model_container.lua
MenuElements/instance_container.lua
MenuElements/deadliest_creature_container.lua
MenuElements/deadliest_creature_container_extended.lua
MenuElements/average_class_container.lua
MenuElements/graph_container.lua
MenuElements/class_graph_container.lua
MenuElements/class_stats_container.lua
MenuElements/class_stats_comparison_container.lua
MenuElements/class_selector_container.lua
MenuElements/cta_banner_container.lua

Widgets/Minilog/widget.lua
Widgets/HeatmapIndicator/widget.lua
Widgets/HeatmapWorldMapOverlay/widget.lua
Widgets/CreatureRankingTooltip/widget.lua
Widgets/CorpseTooltip/widget.lua
Widgets/ReportWidget/widget.lua
Widgets/CTAWidget/widget.lua

menu.lua

Data/precomputed_stats_vanilla.lua [AllowLoadGameType vanilla]
Data/precomputed_stats_tbc.lua [AllowLoadGameType tbc]

deathlog.lua