## Interface: 11403
## Title: Deathlog
## Notes: Only for Hardcore on classic era servers.
## Author: Yazpad
## X-License: GNU GPL3
## X-Category: Leveling,Guild
## Version: 0.0.1


## DefaultState: enabled
## SavedVariables: deathlog_settings, deathlog_data, dev_precomputed_general_stats, dev_precomputed_log_normal_params, dev_precomputed_skull_locs
## SavedVariablesPerCharacter:

embeds.xml


utils.lua
id_to_npc_classic.lua
npc_to_id_classic.lua

MenuElements/map_container.lua
MenuElements/deadliest_creature_container.lua
MenuElements/average_class_container.lua
MenuElements/graph_container.lua

Widgets/deathlog_widget_minilog.lua
Widgets/deathlog_widget_minilog_settings.lua

menu.lua
deathlog_api.lua
precomputed_stats.lua
deathlog.lua
